{
    "domain": "klereo",
    "name": "Klereo",
    "codeowners": ["@JonBasse"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/JonBasse/ha-klereo",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/JonBasse/ha-klereo/issues",
    "requirements": [],
    "version": "1.2.0"
}
